{

    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=dbfaceai;Username=postgres;Password=Brazil@24051"
    },
    "Jwt": {
        "Key": "KeyActvetMinhaChaveJWTSegura123!",
        "Issuer": "faceai-api",
        "Audience": "faceai-client"
    },
    "AzureFaceApi": {
        "Endpoint": "https://skillshubfaceia.cognitiveservices.azure.com/",
        "Key": "69VMJjpbRTbaZnBiJTjhn6cxQGyoxXMxheULx3fWCB1AqtkGzNIJJQQJ99BFACF24PCXJ3w3AAAKACOGLlM8"
    },
    "AzureBlob": {
        "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=skillhubblob;AccountKey=AWwTT1nJQjYzBbBeEGEk2o2npe5skOZuUF44mJhuGUlNztij+3ZlQEsEVODLHdKIkE4LXv6E+aHo+AStUJ/IHQ==;EndpointSuffix=core.windows.net",
        "Container": "skillhubblob"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Error",
            "Microsoft.AspNetCore": "Error"
        }
    },
    "AllowedHosts": "*"
}
