# skillshubfaceapi

./: .gitignore  README.md
FaceApi/: FaceApi.sln
FaceApi/FaceApi/: Dockerfile  FaceApi.csproj  FaceApi.http  Program.cs  appsettings.json
FaceApi/FaceApi/Controllers/: AuthController.cs  PresenceController.cs  ReportsController.cs  SchoolsController.cs  UsersController.cs
FaceApi/FaceApi/DTOs/: CreateSchoolDto.cs  CreateUserDto.cs  LoginDto.cs  PresenceCheckinDto.cs  PresenceRegisterDto.cs  RegisterDto.cs
FaceApi/FaceApi/Data/: ApiDbContext.cs
FaceApi/FaceApi/Migrations/: 20250610075233_MinhaNovaMigration.Designer.cs  20250610075233_MinhaNovaMigration.cs  20250610123713_AjusteRelacional.Designer.cs  20250610123713_AjusteRelacional.cs  ApiDbContextModelSnapshot.cs
FaceApi/FaceApi/Models/: AdministratorUser.cs  PresenceRecord.cs  School.cs  User.cs  UserSchool.cs
FaceApi/FaceApi/Properties/: launchSettings.json
FaceApi/FaceApi/Services/: AzureBlobService.cs  AzureFaceService.cs  IAzureBlobService.cs  IAzureFaceService.cs  IPresenceService.cs  ISchoolService.cs  IUserService.cs  PresenceService.cs  SchoolService.cs  UserService.cs
